image: docker:18.09.7

services:
  - docker:18.09.7-dind

before_script:
  - apk add git
  - docker login --username $DOCKER_USER --password $DOCKER_PASSWORD registry.gitlab.com
deploy_docker:
  script:
    - sh ./ci/build_docker.sh
    - sh ./ci/push_docker.sh
after_script:
  - docker logout registry.gitlab.com



